package org.hcmc.hcplayground.enums;

/**
 * 控制面板的插槽类型
 */
public enum PanelSlotType {
    /**
     * 所有面板类型适用
     * 非活动，该插槽不会做任何事情
     */
    INACTIVE,
    /**
     * 爪牙、疯狂合成使用
     * ·爪牙采集物品的储存位置
     * ·疯狂合成成分物品放入位置
     */
    STORAGE,
    /**
     * 疯狂合成专用
     * 合成物品的输出位置
     */
    OUTPUT,
    /**
     * 爪牙专用
     * 能量插槽，表示可以为爪牙提速
     */
    ENERGY,
    /**
     * 爪牙专用
     * 赚外快，表示可以把多余的物品按比率自动售卖
     */
    PERKS,
    /**
     * 爪牙专用
     * 压缩，表示自动压缩采集得到的物品
     */
    COMPACT,
    /**
     * 爪牙专用
     * 冶炼，表示可以自动冶炼采集的物品
     */
    SMELT,
    /**
     * 爪牙专用
     * 将所有已采集的物品放到玩家的背包
     */
    PICKUP,
    /**
     * 爪牙专用
     * 升级，表示升级爪牙等级
     */
    UPGRADE,
    /**
     * 爪牙专用
     * 爪牙系统的玩法说明
     */
    BRIEFING,
    /**
     * 爪牙专用
     * 回收，表示回收当前爪牙
     */
    RECLAIM,
}
